#!/bin/sh
#
# Slackware build script for OpenEXR
# Copyright (C) 2007-2020 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

. ../../slack-package.conf

NAME=OpenEXR
PNAME=`echo $NAME | tr "[:upper:]" "[:lower:]"`
VERSION=2.2.2
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${PNAME}-${VERSION}/${NAME}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${PNAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${PNAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Apply patch
if [ -e $CWD/${PNAME}-${VERSION}.diff ]; then
  patch -p2 -b -z.orig < $CWD/${PNAME}-${VERSION}.diff || exit 4
fi

# Configure
./bootstrap || exit 50
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --mandir=/usr/man \
            --enable-shared=yes \
            --enable-static=no \
            --enable-threading \
            --enable-large-stack \
            --enable-imfexamples \
            --enable-imffuzztest || exit 5

# Build & install
make V=1 all || exit 6
make DESTDIR=$PKG install || exit 7

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG ${PNAME}-${VERSION} )
# Move examples in right place
mv $PKG/usr/share/doc/OpenEXR-${VERSION}/examples $PKG/usr/doc/${PNAME}-${VERSION}/
rm -rf $PKG/usr/share/doc

mkdir -p $PKG/install
install -m 644 -p $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 -p $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${PNAME}-${VERSION}
mkdir -p $SBDIR
install -m 644 -p $CWD/COPYING              $SBDIR/COPYING
install -m 644 -p $CWD/README               $SBDIR/README
install -m 644 -p $CWD/slack-desc           $SBDIR/slack-desc
install -m 644 -p $CWD/slack-required       $SBDIR/slack-required
if [ -e $CWD/${PNAME}-${VERSION}.diff ]; then
  install -m 644 -p $CWD/${PNAME}-${VERSION}.diff $SBDIR/${PNAME}-${VERSION}.diff
fi
install -m 644 -p $CWD/${PNAME}.SlackBuild   $SBDIR/${PNAME}.SlackBuild

cd $PKG
PKGNAME=${PNAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $TMP/${PNAME}-${VERSION}
  rm -r $PKG
fi

